{
    "python.formatting.autopep8Path": "/usr/local/bin/autopep8",
    "python.linting.pylintEnabled": true,
    "python.analysis.diagnosticSeverityOverrides": {
      "reportGeneralTypeIssues": "none"
    }
 
}